<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

    <!-- 包扫描,只要标注了@Controller、@Service、@Component、@Respority都会被扫描加进容器-->
<!--    <context:component-scan base-package="com.lihaishan.dahuatech"></context:component-scan>-->
<!--    <bean id="Person" class="com.lihaishan.dahuatech.pojo.Person">-->
<!--            <property name="name" value="李海山"></property>-->
<!--            <property name="age" value="21"></property>-->
<!--    </bean>-->
</beans>