<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serving-web-content</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpcServer</artifactId>



        <properties>

            <grpc-version>1.20.0</grpc-version>

        </properties>



        <dependencies>

            <dependency>

                <groupId>io.grpc</groupId>

                <artifactId>grpc-core</artifactId>

                <version>${grpc-version}</version>

            </dependency>

            <dependency>

                <groupId>io.grpc</groupId>

                <artifactId>grpc-netty-shaded</artifactId>

                <version>${grpc-version}</version>

            </dependency>

            <dependency>

                <groupId>io.grpc</groupId>

                <artifactId>grpc-protobuf</artifactId>

                <version>${grpc-version}</version>

            </dependency>

            <dependency>

                <groupId>io.grpc</groupId>

                <artifactId>grpc-stub</artifactId>

                <version>${grpc-version}</version>

            </dependency>

        </dependencies>



        <build>

            <extensions>

                <extension>

                    <groupId>kr.motd.maven</groupId>

                    <artifactId>os-maven-plugin</artifactId>

                    <version>1.5.0.Final</version>

                </extension>

            </extensions>



            <plugins>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.5.1</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:3.7.1:exe:${os.detected.classifier}</protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.9.1:exe:${os.detected.classifier}</pluginArtifact>
                        <protoSourceRoot>src/main/proto</protoSourceRoot>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>


            </plugins>

        </build>



    </project>

